kind: pipeline
type: docker
name: build

steps:
  - name: compile
    image: maven:3.8.6-amazoncorretto-17
    pull: if-not-exists
    volumes:
      - name: mvn_cache
        path: /root/.m2
    commands:
      - mvn clean package -DskipTests -Dmaven.javadoc.skip=true -B -V


trigger:
  event:
    - push

volumes:
  - name: mvn_cache # The name use in this pipeline,
    host:
      path: /root/.m2 # The path be used in the host.
